{
    "name": "premium-university-monorepo",
    "private": true,
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "install-all": "npm install",
        "start": "echo 'Please configure Root Directory in Railway settings for each service (backend/frontend)' && exit 1"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}